# RifaTech

./: .dockerignore  AVALIACÃO_ARQUITETURA.md  README.md  RifaTech.sln  docker-compose.yml  package-lock.json
RifaTech.API/: Dockerfile  Program.cs  README.md  RifaTech.API.csproj  RifaTech.API.http  ServiceExtensions.cs  appsettings.json
RifaTech.API/Context/: AppDbContext.cs  ApplicationUser.cs  DesignTimeDbContextFactory.cs
RifaTech.API/Endpoints/: AccountEndpoints.cs  AdminDashboardEndpoints.cs  ClienteEndpoints.cs  CompraRapidaEndpoints.cs  DrawEndpoints.cs  DrawManagementEndpoints.cs  ExtraNumberEndpoints.cs  PaymentEndpoints.cs  RifaEndpoints.cs  RifaMetricsEndpoints.cs  TicketEndpoints.cs  TicketSearchEndpoints.cs  UnpaidRifaEndpoints.cs  WebhookEndpoints.cs
RifaTech.API/Entities/: Cliente.cs  Draw.cs  EntityBase.cs  ExtraNumber.cs  Payment.cs  PaymentStatus.cs  Rifa.cs  Ticket.cs  UnpaidRifa.cs  WebhookPaymentNotification.cs
RifaTech.API/Entities/Notifications/: DrawReminderNotification.cs  DrawResultNotification.cs  NotificationBase.cs  PaymentConfirmationNotification.cs  PaymentExpiredNotification.cs  PurchaseConfirmationNotification.cs  WinnerNotification.cs
RifaTech.API/Exceptions/: ApiResponse.cs  ExceptionHandlingMiddleware.cs  PixPaymentRequest.cs  ServiceExtensions.cs
RifaTech.API/Extensions/: RoleInitializer.cs  ServiceExtensions.cs
RifaTech.API/Filters/: AdminAuthAttribute.cs
RifaTech.API/MAPs/: MappingProfile.cs
RifaTech.API/Middleware/: AdminAuthMiddleware.cs
RifaTech.API/Migrations/: 20231220123054_init.Designer.cs  20231220123054_init.cs  20231220193503_campoehdeleterifa.Designer.cs  20231220193503_campoehdeleterifa.cs  20231220205643_campopricevalue.Designer.cs  20231220205643_campopricevalue.cs  20231220231715_clienteid.Designer.cs  20231220231715_clienteid.cs  20231221170116_paymentmercadopago.Designer.cs  20231221170116_paymentmercadopago.cs  20240512140652_PrimeiraCriaçãoDockeSql.Designer.cs  20240512140652_PrimeiraCriaçãoDockeSql.cs  20240513022017_criando_tabela_UnpaidRifa.Designer.cs  20240513022017_criando_tabela_UnpaidRifa.cs  20240514005000_criando_campos_UnpaidRifa.Designer.cs  20240514005000_criando_campos_UnpaidRifa.cs  20250308153841_InitialMigration.Designer.cs  20250308153841_InitialMigration.cs  20250308154407_SeedIdentityData.Designer.cs  20250308154407_SeedIdentityData.cs  20250308154517_SeedInitialData.Designer.cs  20250308154517_SeedInitialData.cs  AppDbContextModelSnapshot.cs
RifaTech.API/Properties/: launchSettings.json
RifaTech.API/Repositories/: AccountService.cs  ClienteService.cs  DrawService.cs  ExtraNumberService.cs  PaymentPhoneRequest.cs  PaymentService.cs  RifaService.cs  TicketService.cs  UnpaidRifaService.cs
RifaTech.API/Services/: AdminStatsService.cs  DatabaseSeeder.cs  DrawManagementService.cs  EmailNotificationService.cs  IAdminStatsService.cs  ICacheService.cs  ICompraRapidaService.cs  IDrawManagementService.cs  IMercadoPagoService.cs  INotificationService.cs  ITemplateEngine.cs  ITicketSearchService.cs  IWebhookService.cs  IWhatsAppService.cs  ImageHelper.cs  MercadoPagoService.cs  MultiChannelNotificationService.cs  NotificationBackgroundService.cs  PaymentStatusVerificationService.cs  TemplateEngine.cs  TicketSearchService.cs  WebhookService.cs  WhatsAppService.cs
RifaTech.API/Sql/: tabelas_rifas.json
RifaTech.API/Validators/: ClienteValidator.cs  CompraRapidaValidator.cs  ExtraNumberValidator.cs  PaymentValidator.cs  RifaValidator.cs  ValidationFilter.cs
RifaTech.UI/RifaTech.UI.Shared/: RifaTech.UI.Shared.csproj  Routes.razor  _Imports.razor
RifaTech.UI/RifaTech.UI.Shared/Config/: AppConfig.cs
RifaTech.UI/RifaTech.UI.Shared/Extensions/: PaymentDTOExtensions.cs  ServicesConfiguration.cs
RifaTech.UI/RifaTech.UI.Shared/Helpers/: JwtHelper.cs  LogHelper.cs
RifaTech.UI/RifaTech.UI.Shared/Layout/: MainLayout.razor  NavMenu.razor
RifaTech.UI/RifaTech.UI.Shared/Models/: LoginResponse.cs  MudDialogInstance.cs  PaymentStatus.cs  PixPaymentRequest.cs  (+1 more)
RifaTech.UI/RifaTech.UI.Web/: Dockerfile  Program.cs  RifaTech.UI.Web.csproj  appsettings.json
(+99 files in other folders)
